name : Build and Deploy to EC2

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  AUTO_DEPLOY:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          run: export NODE_OPTIONS=--max_old_space_size=2048

      - name: Ec2 deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST }}
          username: ${{secrets.USERNAME }}
          password: ${{secrets.PASSWORD }}
          port: ${{secrets.PORT }}
          timeout: 40s
          run: cd workflow-service

      - name: Pull main
        run: git pull origin main,
        
      - name: Install dependencies
        run : npm install

      - name: Build script     
        run: npm run build

      - name: Move to Dist
        run: cd dist

      - name : Restart Server
        run: pm2 restart main.js
