name : Build and Deploy to EC2

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  AUTO_DEPLOY:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'
          run: export NODE_OPTIONS=--max_old_space_size=2048

      - name: setup server
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.HOST }}
          username: ${{secrets.USERNAME }}
          password: ${{secrets.PASSWORD }}
          port: ${{secrets.PORT }}
          timeout: 40s
      
      - name: Install dependencies
        run:   ls -la
      #        cd workflow-service 
      #        git pull orgin main
      #        npm install
      
      # - name: Build
      #   run: npm run build

      # - name: Server restart
      #   run: sudo pm2 restart
      #     timeout: 40s
      #     script: ${{secrets.SCRIPT }}
